{
	"folders": [
		{"name": "___  CONFIG  _________________", "path": ".."                      },
		{"name": "___  SRC  ____________________", "path": "../__src__"              },
		{"name": "___  DIST  __________________",  "path": "../__dist__"             },
		{"name": "___  SUB  ___________________",  "path": "../.git/modules/__dist__"},
		{"name": "___  VS  _____________________", "path": "../.vscode"              },
	],
	"settings": {
		"files.exclude": {
			"./__src__":            true,
			"**/.vscode":           true,
			"**/__Archive__":       true,
			"**/__archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"search.exclude": {
			"./__src__":            true,
			"**/.vscode":           true,
			"**/__archive__":       true,
			"**/__Archive__":       true,
			"**/__build__":         true,
			"**/__compiled__":      true,
			"**/__dist__":          true,
			"**/__src__":           true,
			"**/node_modules":      true,
			"**/package-lock.json": true,
		},
		"typescript.tsc.autoDetect": "off",
	}
}
